; Thunderhill motorcycle simulation
config_version=5

[application]
config/name="Thunderhill"
config/icon="res://icon.svg"
config/version="0.1.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[display]
window/size/viewport_width=1600
window/size/viewport_height=1000
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false
textures/default_filters/anisotropic_filtering_level=3
anti_aliasing/quality/msaa_3d=2

[physics]
3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=120
